<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Dragn Dark Color Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#00BCD4</string>
          <key>selection</key>
          <string>#a0a0a033</string>
          <key>lineHighlight</key>
          <string>#2e2e2e52</string>
          <key>foreground</key>
          <string>#e2e2e2ec</string>
          <key>background</key>
          <string>#17181a</string>
          <key>invisibles</key>
          <string>#3b3a32</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B2FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fed404ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class selector</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c34ef1c7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS keyframes %</string>
        <key>scope</key>
        <string>entity.other.keyframe-offset.percentage.css, entity.other.keyframe-offset.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS keyframes Name</string>
        <key>scope</key>
        <string>variable.parameter.keyframe-list.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>min and max with @media in css</string>
        <key>scope</key>
        <string>support.type.property-name.media.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>var func in css</string>
        <key>scope</key>
        <string>support.function.misc.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>calc func in css</string>
        <key>scope</key>
        <string>support.function.calc.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>gradient func in css</string>
        <key>scope</key>
        <string>support.function.gradient.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variables in css</string>
        <key>scope</key>
        <string>variable.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variables arguments in css</string>
        <key>scope</key>
        <string>variable.argument.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>i don't know in css</string>
        <key>scope</key>
        <string>meta.at-rule.media.header.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>psudo in css</string>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d63384</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Other</string>
        <key>scope</key>
        <string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1ab2f8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>forground txt in html</string>
        <key>scope</key>
        <string>text.html.derivative</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5c5c5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>= before value HTML tag</string>
        <key>scope</key>
        <string>meta.tag.metadata.meta.void.html,punctuation.separator.key-value.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>border Atribute in html table</string>
        <key>scope</key>
        <string>meta.attribute.border.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML id attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f64ab475</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>&lt;&gt;/ in HTML Tags</string>
        <key>scope</key>
        <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0587c4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Value</string>
        <key>scope</key>
        <string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Brace</string>
        <key>scope</key>
        <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D0B344</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML ID</string>
        <key>scope</key>
        <string>meta.toc-list.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88F2AF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML String</string>
        <key>scope</key>
        <string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, string.quoted.double.handlebars</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>lists like font-fmily value and url('')</string>
        <key>scope</key>
        <string>meta.property-list.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID selector</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6699</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS comma</string>
        <key>scope</key>
        <string>punctuation.separator.list.comma.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5c5c5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>unit in css</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Tag selector</string>
        <key>scope</key>
        <string>entity.name.tag.css, meta.selector.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B2FF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>@media</string>
        <key>scope</key>
        <string>keyword.control.at-rule.media.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ab54fd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Hex Color</string>
        <key>scope</key>
        <string>constant.other.color.rgb-value.hex.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Value</string>
        <key>scope</key>
        <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Const Value</string>
        <key>scope</key>
        <string>support.constant.color.current.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Numberic Value</string>
        <key>scope</key>
        <string>constant.numeric.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>"" in css like type="text"</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.css,string.quoted.double.css,punctuation.definition.string.end.css,string.quoted.double.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>like type in [type="text"]</string>
        <key>scope</key>
        <string>entity.other.attribute-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operator in css like =+-</string>
        <key>scope</key>
        <string>keyword.operator.pattern.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string in json</string>
        <key>scope</key>
        <string>string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>property in json like "color": </string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>qoute value in json</string>
        <key>scope</key>
        <string>punctuation.definition.string.end.json,punctuation.definition.string.begin.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>boolean in json</string>
        <key>scope</key>
        <string>constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f533db</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>numberic value in json</string>
        <key>scope</key>
        <string>constant.numeric.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>numberic value in json</string>
        <key>scope</key>
        <string>constant.numeric.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>key in shell</string>
        <key>scope</key>
        <string>source.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>value in yaml</string>
        <key>scope</key>
        <string>string.unquoted.plain.out.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>boolean in yaml</string>
        <key>scope</key>
        <string>constant.language.boolean.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>numbric in yaml</string>
        <key>scope</key>
        <string>constant.numeric.integer.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ignore file text</string>
        <key>scope</key>
        <string>source.ignore</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js string</string>
        <key>scope</key>
        <string>string.quoted.single.js,punctuation.definition.string.end.js,punctuation.definition.string.begin.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js Double qoute Content</string>
        <key>scope</key>
        <string>string.quoted.double.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>key in object</string>
        <key>scope</key>
        <string>meta.object-literal.key.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js Default keyword</string>
        <key>scope</key>
        <string>keyword.control.default.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>key in switch case</string>
        <key>scope</key>
        <string>switch-block.expr.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>, itrator in object</string>
        <key>scope</key>
        <string>meta.object.member.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2E2E2EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>, itrator in function parameter</string>
        <key>scope</key>
        <string>punctuation.separator.parameter.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2E2E2EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>: itrator in switch case</string>
        <key>scope</key>
        <string>punctuation.definition.section.case-statement.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2E2E2EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Async And Await KeyWord And NULL, undefined</string>
        <key>scope</key>
        <string>storage.modifier.async.js,constant.language.null.js,constant.language.undefined.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2493fa</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>bool true in object</string>
        <key>scope</key>
        <string>constant.language.boolean.true.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46fc55</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>bool false in object</string>
        <key>scope</key>
        <string>constant.language.boolean.false.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee1f18</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>module keyword in nodejs</string>
        <key>scope</key>
        <string>support.type.object.module.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comma between array and object And ; Terminator</string>
        <key>scope</key>
        <string>punctuation.terminator.statement.js,punctuation.separator.comma.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa8a8ec</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable name</string>
        <key>scope</key>
        <string>variable.other.readwrite.js,meta.definition.variable.js,meta.var-single-variable.expr.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>this keyword in js</string>
        <key>scope</key>
        <string>variable.language.this.js, variable.language.this.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>extend class</string>
        <key>scope</key>
        <string>entity.other.inherited-class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>underline bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Buildin Class</string>
        <key>scope</key>
        <string>support.class.builtin.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>the name of import like import Vue</string>
        <key>scope</key>
        <string>variable.other.readwrite.alias.js,meta.var.expr.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter of function And template string</string>
        <key>scope</key>
        <string>variable.parameter.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>template string</string>
        <key>scope</key>
        <string>string.template.js,punctuation.definition.string.template.begin.js,punctuation.definition.string.template.end.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>template of string ${}</string>
        <key>scope</key>
        <string>meta.template.expression.js,punctuation.definition.template-expression.begin.js,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment in js</string>
        <key>scope</key>
        <string>comment.block.js. comment.line.double-slash.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>$ in template string</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin.js,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Import Style in js</string>
        <key>scope</key>
        <string>keyword.control.import.js,meta.import.js, keyword.control.from.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>} in template string</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.end.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d595f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>${ in template string</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d595f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>var in template string</string>
        <key>scope</key>
        <string>meta.embedded.line.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>call function like console.</string>
        <key>scope</key>
        <string>meta.function-call.js,variable.other.object.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>runner function like x.queryS()</string>
        <key>scope</key>
        <string>entity.name.function.js,support.variable.property.js,variable.other.property.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>all kewword taht do'nt color</string>
        <key>scope</key>
        <string>storage.type.js,storage.type.function.js,storage.type.class.js,storage.type.function.arrow.js,torage.modifier.js,meta.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class name color</string>
        <key>scope</key>
        <string>entity.name.type.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>const numberic</string>
        <key>scope</key>
        <string>constant.numeric.decimal.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>&lt;?php</string>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa95f7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>?&gt; in php</string>
        <key>scope</key>
        <string>punctuation.section.embedded.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa95f7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>$ in php</string>
        <key>scope</key>
        <string>punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E26674</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable in php and superGlobal and x-&gt;this</string>
        <key>scope</key>
        <string>variable.other.php,variable.other.global.php,variable.other.property.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E26674</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>numberic in php</string>
        <key>scope</key>
        <string>constant.numeric.decimal.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>function call and new object()</string>
        <key>scope</key>
        <string>support.function.construct.output.php,meta.function-call.php,support.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string in php</string>
        <key>scope</key>
        <string>string.quoted.single.php,string.quoted.double.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>bool in php</string>
        <key>scope</key>
        <string>constant.language.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword in php (function,class,public,static,trait)</string>
        <key>scope</key>
        <string>storage.type.function.php,storage.type.php,storage.type.php,meta.function.parameter.typehinted.php,storage.type.class.php,storage.modifier.php,storage.modifier.extends.php,storage.type.trait.php,storage.modifier.final.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>function name</string>
        <key>scope</key>
        <string>entity.name.function.php,support.function.constructor.php,support.function.magic.php,support.class.builtin.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>implement keyword</string>
        <key>scope</key>
        <string>storage.modifier.implements.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class name And this and trait name</string>
        <key>scope</key>
        <string>entity.name.type.class.php,variable.language.this.php,entity.name.type.trait.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class extends name</string>
        <key>scope</key>
        <string>entity.other.inherited-class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>alias in Use</string>
        <key>scope</key>
        <string>entity.other.alias.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class in Use</string>
        <key>scope</key>
        <string>support.class.php,meta.use.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>$_env</string>
        <key>scope</key>
        <string>variable.other.global.safer.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E26674</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>other variables</string>
        <key>scope</key>
        <string>variable.other.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E26674</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>array() syntax</string>
        <key>scope</key>
        <string>support.function.construct.php, meta.array.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>other constant like Request::HEADER_X_FORWARDED_FOR</string>
        <key>scope</key>
        <string>constant.other.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>const keyword in oop</string>
        <key>scope</key>
        <string>constant.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text (path) Before  use</string>
        <key>scope</key>
        <string>support.other.namespace.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca420</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>namespace Name</string>
        <key>scope</key>
        <string>entity.name.type.namespace.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca420</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.sql, keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.table.sql, source.sql</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.comparison.sql, source.sql</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0C88FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.DML.sql</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8ec40</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.sql</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.sql</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0C88FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6699</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.definition.variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E26662</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6699</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>: and ; in scss</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.scss,punctuation.terminator.rule.scss,punctuation.terminator.rule.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c8c8c8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>'' in scss</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.scss,punctuation.definition.string.end.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37E7AC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.at-rule.include.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.at-rule.mixin.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.at-rule.use.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>{} in scss</string>
        <key>scope</key>
        <string>punctuation.section.property-list.begin.bracket.curly.scss,punctuation.section.property-list.end.bracket.curly.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c8c8c8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>#(heading) in markdown</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown, markup.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0C88FF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>*x* or _x_ italic in markdown</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eb0cff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>**x** or __x__ bold in markdown</string>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown,markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#db1c75</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>&gt; quote in markdown</string>
        <key>scope</key>
        <string>markup.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#41aeec</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>link in markdown</string>
        <key>scope</key>
        <string>markup.underline.link.markdown,meta.link.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1f22fa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>link image in markdown</string>
        <key>scope</key>
        <string>markup.underline.link.markdown,meta.link.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7538e6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>unorderlist in markdown</string>
        <key>scope</key>
        <string>markup.list.unnumbered.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e6e336</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>orderlist in markdown</string>
        <key>scope</key>
        <string>markup.list.numbered.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3aa25</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>code without type in markdown</string>
        <key>scope</key>
        <string>markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eb6632</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#4d595f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>code with ``` without or with language in md</string>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b132eb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>:; in md</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c2c2c2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment in md</string>
        <key>scope</key>
        <string>markup.raw.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2c7233</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>func in mongodb</string>
        <key>scope</key>
        <string>entity.name.function.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca420</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>func in mongodb</string>
        <key>scope</key>
        <string>variable.other.object.property.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca420</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>quote in mongodb</string>
        <key>scope</key>
        <string>string.quoted.single.mongodb,string.quoted.double.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>x. mongo</string>
        <key>scope</key>
        <string>variable.other.object.mongodb,meta.function-call.mongodb,support.function.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>.x mongo, numberic in obj</string>
        <key>scope</key>
        <string>variable.other.property.mongodb, constant.numeric.decimal.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca420</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constasnt mongo</string>
        <key>scope</key>
        <string>variable.other.constant.object.property.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca420</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>most keyword mongo + key in obj mongo</string>
        <key>scope</key>
        <string>variable.other.readwrite.mongodb,meta.object-literal.key.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation . mongo</string>
        <key>scope</key>
        <string>punctuation.accessor.mongodb</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e6f0ee</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ts string</string>
        <key>scope</key>
        <string>string.quoted.single.ts,punctuation.definition.string.end.ts,punctuation.definition.string.begin.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ts Double qoute Content</string>
        <key>scope</key>
        <string>string.quoted.double.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>key in object</string>
        <key>scope</key>
        <string>meta.object-literal.key.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ts Default keyword</string>
        <key>scope</key>
        <string>keyword.control.default.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>key in switch case</string>
        <key>scope</key>
        <string>switch-block.expr.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>, itrator in object</string>
        <key>scope</key>
        <string>meta.object.member.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2E2E2EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>, itrator in function parameter</string>
        <key>scope</key>
        <string>punctuation.separator.parameter.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2E2E2EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>: itrator in switch case</string>
        <key>scope</key>
        <string>punctuation.definition.section.case-statement.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2E2E2EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Async And Await KeyWord And NULL, undefined</string>
        <key>scope</key>
        <string>constant.language.undefined.ts,storage.modifier.async.ts,constant.language.null.ts,constant.language.undefined.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2493fa</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>bool true in object</string>
        <key>scope</key>
        <string>constant.language.boolean.true.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46fc55</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>bool false in object</string>
        <key>scope</key>
        <string>constant.language.boolean.false.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee1f18</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>module keyword in nodets</string>
        <key>scope</key>
        <string>support.type.object.module.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comma between array and object And ; Terminator</string>
        <key>scope</key>
        <string>punctuation.separator.parameter.ts,punctuation.terminator.statement.ts,punctuation.separator.comma.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa8a8ec</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable name</string>
        <key>scope</key>
        <string>variable.other.readwrite.ts,meta.definition.variable.ts,meta.var-single-variable.expr.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>this keyword in ts</string>
        <key>scope</key>
        <string>variable.language.this.ts, variable.language.this.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>extend class</string>
        <key>scope</key>
        <string>entity.other.inherited-class.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>underline bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Buildin Class</string>
        <key>scope</key>
        <string>support.class.builtin.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>the name of import like import Vue</string>
        <key>scope</key>
        <string>variable.other.readwrite.alias.ts,meta.var.expr.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter of function And template string</string>
        <key>scope</key>
        <string>variable.parameter.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>template string</string>
        <key>scope</key>
        <string>string.template.ts,punctuation.definition.string.template.begin.ts,punctuation.definition.string.template.end.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>template of string ${}</string>
        <key>scope</key>
        <string>meta.template.expression.ts,punctuation.definition.template-expression.begin.ts,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment in ts</string>
        <key>scope</key>
        <string>comment.block.ts. comment.line.double-slash.ts</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>$ in template string</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin.ts,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Import Style in ts</string>
        <key>scope</key>
        <string>keyword.control.import.ts,meta.import.ts, keyword.control.from.ts</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>} in template string</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.end.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d595f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>${ in template string</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d595f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>var in template string</string>
        <key>scope</key>
        <string>meta.embedded.line.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>call function like console.</string>
        <key>scope</key>
        <string>meta.function-call.ts,variable.other.object.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>runner function like x.queryS(), key in interface &amp; enum key</string>
        <key>scope</key>
        <string>variable.other.enummember.ts,variable.object.property.ts,entity.name.function.ts,support.variable.property.ts,variable.other.property.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>all kewword taht do'nt color and &lt;&gt; punctuation in ts</string>
        <key>scope</key>
        <string>punctuation.definition.typeparameters.end.ts, punctuation.definition.typeparameters.begin.ts, storage.modifier.ts, storage.type.ts,storage.type.function.ts,storage.type.class.ts,storage.type.function.arrow.ts,torage.modifier.ts,meta.class.ts, storage.type.interface.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b267e6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class name color ts and enum name</string>
        <key>scope</key>
        <string>entity.name.type.enum.ts,entity.name.type.class.ts, entity.name.type.interface.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f859b1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>const numberic ts</string>
        <key>scope</key>
        <string>constant.numeric.decimal.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>type declare and builtin &amp; enum</string>
        <key>scope</key>
        <string>storage.type.enum.ts, entity.name.type.ts,support.type.primitive.ts, support.type.builtin.ts,entity.name.type.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>&lt;/&gt; in ts</string>
        <key>scope</key>
        <string>punctuation.definition.tag.directive.ts, </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0587c4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>key in .env</string>
        <key>scope</key>
        <string>variable.other.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>value in .env</string>
        <key>scope</key>
        <string>constant.language.env,source.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21fd6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operator in .env</string>
        <key>scope</key>
        <string>keyword.operator.assignment.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffd9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>numberic .env</string>
        <key>scope</key>
        <string>constant.numeric.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment.line.double-slash.js, comment.line.number-sign.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4D595F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>source.python</string>
        <key>scope</key>
        <string>source.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00FFD9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numberic</string>
        <key>scope</key>
        <string>constant.numeric.dec.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39C12</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Float</string>
        <key>scope</key>
        <string>constant.numeric.float.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e6e336</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string.quoted.single.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#21FD6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Builtin Functions</string>
        <key>scope</key>
        <string>support.function.builtin.python, meta.function-call.python, entity.name.function.python, support.function.magic.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FED604</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.separator.dict.python, punctuation.separator.element.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword.control.flow.python, storage.type.function.python, storage.type.class.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class</string>
        <key>scope</key>
        <string>entity.name.type.class.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F859B1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator.comparison.python, keyword.operator.bitwise.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2493fa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>arguments</string>
        <key>scope</key>
        <string>meta.function-call.arguments.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00FFD9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>attribute</string>
        <key>scope</key>
        <string>meta.attribute.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant.language.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f15a4c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colon</string>
        <key>scope</key>
        <string>punctuation.separator.colon.python, punctuation.separator.arguments.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>